{
  "authentication": {
    "google": {
      // Actual Google client settings for dev environment are defined in user secrets.
      // Do not remove these stub values, because IT during build pipeline will fail.
      "clientId": "Test Client Id",
      "clientSecret": "Test Client Secret"
    }
  },

  "connectionStrings": {
    "identityDB": "Server=localhost;Port=15432;Database=IdentityDB;User Id=postgres;Password=Qwerty123;"
  },

  "detailedErrors": true,

  "logging": {
    "logLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
