{
	"kestrel": {
		"endpoints": {
			"https": {
				"Url": "https://localhost:6001"
			}
		}
	},

	"allowedHosts": "*",

	"logging": {
		"logLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
